####################################################################### JVM
#### java环境目录，为空则取从当前环境获取
java_home=
#### 应用启动参数
jvm_option=-Xms256m -Xmx256m -XX:MetaspaceSize=128m -XX:+HeapDumpOnOutOfMemoryError
#### jvm参数：JMX端口
#jvm_option=-Djava.rmi.server.hostname=0.0.0.0
#jvm_option=-Dcom.sun.management.jmxremote
#jvm_option=-Dcom.sun.management.jmxremote.port=29999
#jvm_option=-Dcom.sun.management.jmxremote.ssl=false
#jvm_option=-Dcom.sun.management.jmxremote.authenticate=false
#### jvm参数：debug端口
#jvm_option=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:19999
#### 启用加密包Agent(on/off)
java_agent=off

####################################################################### Apollo
#### 是否启用Apollo
apollo_enabled=false
#### Apollo环境地址【修改】
apollo_meta=http://127.0.0.1:19001
#### Apollo应用集群名称
apollo_cluster=default
#### Apollo应用配置命名空间
apollo_namespaces=application,common

#################### 《如果启用Apollo，则下面配置可以忽略》 #################

####################################################################### 服务端口
#### 服务Http端口
server_port=19050

####################################################################### 集群信息
#### 集群id
cluster_id=10
#### 集群名称
cluster_name=default
#### 集群Level
cluster_level=1

####################################################################### Eureka
#### 是否注册Eureka
eureka_regist=true
#### 是否拉取Eureka注册信息
eureka_fetch=true
#### Eureka服务地址【修改】
eureka_service_url=http://127.0.0.1:19001/eureka
#### Eureka服务注册ID
eureka_instance_id=127.0.0.1:19090

####################################################################### DataSource
#### 数据库地址【修改】
datasource_url=jdbc:postgresql://127.0.0.1:5432/sys-admin
#### 数据库用户
datasource_username=postgres
#### 数据库密码
datasource_password=postgres
